<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Pizzeria</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="/img/VectorPizza.png" alt="Isologo">
            <img class="nombre-logo" src="/img/Pizza&Front.png" alt="Logo">
        </div>
        <nav>
            <h3>Home</h3>
            <h3>Ranking</h3>
            <h3>Promoción</h3>
            <h3>Contacto</h3>
        </nav>
    </header>    
    <main>
        <section class="Caja1">
            <h1 class="envio">Envio gratis<span>comprando</span>2 pizzas</h1>
        </section>
        <section class="Caja2">
            <div class="Caja2-header">
                <h2 class="podio-title">Podio de pizzas</h2>
            </div>
            <div class="Caja2-body">
                <article class="top5">
                    <h3 class="top-title">Pizzas top 5</h3>
                    <ol>
                        <h4>1. Muzzarella </h4>
                        <h4>2. Hawaiana </h4>
                        <h4>3. Muzzarella J&Morron </h4>
                        <h4>4. Fugazzetta </h4>
                        <h4>5. Calabresa </h4>
                    </ol>
                </article>
                <div class="Caja2-img">
                    <img src="/img/PizzaFalling.jpg" alt="Pizza">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul>
                <h3>Home</h3>
                <h3>Ranking</h3>
                <h3>Promoción</h3>
                <h3>Contacto</h3>
            </ul>
        </nav>
        <div class="logo-container-footer">
            <img class="logo-footer" src="/img/VectorPizza.png" alt="Isologo">
            <img class="nombre-logo-footer" src="/img/Pizza&Front.png" alt="Logo">
        </div>
    </footer>
</body>
</html>